#!/usr/bin/env bash

set -g @plugin 'tmux-plugins/tmux-logging'
new-session # -d
new-window /home/pi/Documents/manipulator/rpi.py 2>&1 | tee /tmp/manipulator.log
# new-window sudo xboxdrv --priority realtime --detach-kernel-driver
# new-window xvfb-run /home/pi/Documents/manipulator/rpi.py
